# fishtest.conf
# upstream backend_6543 {
#     server server6543:6543;
#     keepalive 64;
# }

# upstream backend_6544 {
#     server server6544:6544;
#     keepalive 64;
# }

# upstream backend_6545 {
#     server server6545:6545;
#     keepalive 64;
# }

upstream backend_6542 {
    server development:6542;
    keepalive 64;
}

map $uri $backends {
    /tests                                    backend_6542;
    ~^/api/(actions|active_runs|calc_elo)     backend_6542;
    ~^/api/(nn/|pgn/|run_pgns/|upload_pgn)    backend_6542;
    ~^/tests/(finished|machines|user)         backend_6542;
    ~^/(actions/|contributors)                backend_6542;
    ~^/(api|tests)/                           backend_6542;
    default                                   backend_6542;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location ~ ^/(css/|html/|img/|js/|favicon.ico$|robots.txt$) {
        root        /var/www/fishtest/static;
        expires     1y;
        add_header  Cache-Control public;
        access_log  off;
    }

    location /nn/ {
        root         /var/www/fishtest;
        gzip_static  always;
        gunzip       on;
    }

    location / {
        rewrite ^/$       /tests permanent;
        rewrite ^/tests/$ /tests permanent;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host:$server_port;
        proxy_set_header X-Forwarded-Port   $server_port;
        proxy_set_header Host $host;

        client_max_body_size        120m;
        client_body_buffer_size     128k;
        proxy_connect_timeout       5s;
        proxy_send_timeout         30s;
        proxy_read_timeout         30s;
        proxy_max_temp_file_size    0;
        proxy_redirect              off;
        proxy_http_version          1.1;

        gunzip on;

        proxy_pass http://$backends;
    }
}